# Library

A.Data.SqlClient/: A.Data.SqlClient.csproj  ASqlConnection.cs  ASqlConnectionExtension.cs  ASqlTransaction.cs  IASqlConnection.cs  README.md
A.Data.SqlClient/Extension/: ACreateSql.cs  ASqlExtension.cs  IASqlExtension.cs
A.Data.SqlClient/Model/: ADbConfig.cs  ADbConnection.cs  ASqlConfig.cs
A.Data.SqlClientCore/: A.Data.SqlClientCore.csproj  ASqlConnection.cs  ASqlConnectionExtension.cs  ASqlTransaction.cs  IASqlConnection.cs  README.md
A.Data.SqlClientCore/Extension/: ACreateSql.cs  ASqlExtension.cs  IASqlExtension.cs
A.Data.SqlClientCore/Model/: ADbConfig.cs  ADbConnection.cs  ASqlConfig.cs
A.Dynamic.Core.Paginate/: A.Dynamic.Core.Paginate.csproj  LinqDynamic.cs  README.md
A.Dynamic.Core.Paginate/DevExtreme/: DevExtremeExtensions.cs  PaginateExecute.cs  PaginateResultProcess.cs
A.Dynamic.Core.Paginate/Interfaces/: IPaginate.cs  IPaginateResult.cs
A.Dynamic.Core.Paginate/Model/: FilterDevExtreme.cs  PaginateResult.cs  QueryDevExtreme.cs  SearchFilter.cs  TypeProperty.cs
A.Dynamic.Core.Paginate/Tools/: PropertyDescriptor.cs
A.Linq.Dynamic.Core.Paginate/: A.Linq.Dynamic.Core.Paginate.csproj  LinqDynamic.cs
A.Linq.Dynamic.Core.Paginate/DevExtreme/: DevExtremeExtensions.cs  PaginateExecute.cs  PaginateResultProcess.cs
A.Linq.Dynamic.Core.Paginate/ExtensionDynamic/: DynamicQueryable.cs  QueryableExtensions.cs
A.Linq.Dynamic.Core.Paginate/Interfaces/: IPaginate.cs  IPaginateResult.cs
A.Linq.Dynamic.Core.Paginate/Model/: FilterDevExtreme.cs  PaginateResult.cs  QueryDevExtreme.cs  SearchFilter.cs  TypeProperty.cs
A.Linq.Dynamic.Core.Paginate/Tools/: PropertyDescriptor.cs
A.XML/: A.XML.csproj  ExcelXml.cs  Extension.cs  README.md
Script/: QueryGetTable.sql
